.character {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.character h1{
  margin-top: 24px;
  color: #ffa500;
}

.char-wrapper{
  display: flex;
  gap: 200px;
  border: 1px solid darkgray;
  padding: 24px 120px;
  border-radius: 10px;
  max-width: 920px;
}

.info{
  display: flex;
  flex-direction: column;
  width: 100%;
  flex-wrap: nowrap;
}

.image img {
  width: 270px;
}

.info h2 {
  font-weight: 900;
}

.info h3{
  font-weight: 700;
}

.alive {
  color: green;
}

.dead {
  color: red;
}

.section {
  display: flex;
  flex-direction: column;
  width: 100vw;
  align-items: center;
}

.episodes {
  margin-top: 40px;
  text-align: center;
  width: 100%;
  padding: 24px;
  border: 1px solid darkgray;
  border-radius: 10px;
  max-width: 920px;
}

@media (max-width: 767px) {
  .epi{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100% !important;
  }

  .char-wrapper {
    flex-direction: column-reverse;
    gap: 50px !important;
    justify-content: center;
    align-items: center;
    padding: 24px 80px;
  }
}

@media (max-width: 953px) {
  .char-wrapper {
    max-width: 90%;
    gap: 150px;
  }
  .episodes{
    width: 90%;
  }
}

